plugins {
    id "com.android.library"
}

android {
    namespace "com.termux.shared"
    compileSdkVersion project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
    }
}

dependencies {
    // هذا هو السطر المفقود والأهم
    implementation project(':terminal-emulator')

    implementation "androidx.annotation:annotation:1.9.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
}
