plugins {
    id "com.android.library"
}

android {
    namespace "com.termux.shared"
    compileSdkVersion project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
    }
}

dependencies {
    implementation project(':terminal-emulator')
    implementation project(':terminal-view')
    implementation project(':termux-am')
    implementation "androidx.annotation:annotation:1.9.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.guava:guava:33.2.1-android"
    implementation "commons-io:commons-io:2.13.0"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"
    implementation "io.noties.markwon:recycler:4.6.2"
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
    implementation "androidx.window:window:1.3.0"
}
