# terbmux

./: README.md  settings.gradle
.github/workflows/: build.yml  debug_build.yml
app/: build.gradle
app/src/main/res/values/: strings.xml
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalRenderer.java.new
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java
termux-shared/src/main/java/com/termux/shared/shell/am/: AmSocketServer.java
termux-shared/src/main/java/com/termux/shared/termux/shell/am/: TermuxAmSocketServer.java
