plugins {
    id "com.android.application"
}

android {
    namespace "com.termux"
    compileSdkVersion project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        manifestPlaceholders = [TERMUX_PACKAGE_NAME: "com.termux"]
        applicationId "com.termux"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':terminal-emulator')
    implementation project(':terminal-view')
    implementation project(':termux-shared')
    implementation "androidx.annotation:annotation:1.9.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.guava:guava:33.2.1-android"
    implementation "commons-io:commons-io:2.13.0"
}
